<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tic Tac Toe"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"

        >

        <TextView
            android:id="@+id/playerone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1:"
            android:textColor="@color/Green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/player1x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text=" X "
                android:textStyle="bold"
                android:buttonTint="@color/black"/>

            <CheckBox
                android:id="@+id/player1o"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text=" O "
                android:textStyle="bold"
                android:buttonTint="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/playertwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Player 2:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:textColor="@color/Green"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/player2x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text=" X "
                android:textStyle="bold"
                android:buttonTint="@color/black"/>

            <CheckBox
                android:id="@+id/player2o"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text=" O "
                android:textStyle="bold"
                android:buttonTint="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="start"
        android:background="@drawable/custom_button"
        android:textColor="@color/Green"
        android:textStyle="bold"
        />


</RelativeLayout>


